<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="header p-5">
  


<nav class="navbar navbar-expand-sm bg-light fixed-top nav-justified" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="Img/Elena logo3.png" alt="Avatar Logo" style="width:20%;" class="rounded-pill"> 
      Elena Method of Healing
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills nav-justified ">
      <li class="nav-item">
        <a class="nav-link active aria-current="page"" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Methods.html">Method</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact_Us
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About_Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container mt-5">
  <div class="row">

<div class="col-sm-12 d-flex justify-content-center">
    <h3 class="display-4">Wellness World</h3>
    <p class="text-primary h4">
      practices and technologies that everyone can easily learn and use for the development of his own consciousness, access to the infinite information field, healing, problem solving, controlling events, and the very immortality of the physical body. 
      We recognize the body as the formal expression of one’s physiological development and the mind as one’s personal spiritual journey. Our wellness world spans prescribed nutrition, healing therapies and functional fitness programmes to cosset and enhance your well-being.</p>
      <br></p>
      <h3 class="display-4">Well Researched Wellness Programs</h3>
      <p class="text-primary h4">Method of London believes in using ancient healing knowledge that is<mark>scientifically researched,</mark> and creating practical lifestyle enhancement programmes for individuals looking to initiate the journey of bettering their health. 
      Our mediation and therapies schedules engage you in the process of spiritual wellness; Our qualified experienced trainers guide you through the programs taking into account your core stability and muscular endurance; 
      Our Doctors create diet plans and prescribe curative therapies based on your personal requirements, 
      there-in creating a result-oriented retreat for you.
      </p>
  </div>


<footer>
    <div class="mt-5 p-4 bg-dark text-white text-center av justify-content-end nav-pills flex-column flex-sm-row">
      <div class="container row">
        <div class="container col-sm-4" style="width:33%;">
          <h6>Location</h6>
          <span>London Uk.</span>
        </div>
        <div class="container col-sm-4" style="width:33%;">
          Around the Web
          <div style="margin:1%; padding: 5%;">
          <a href="https://youtube.com/channel/UCv3wZc-1329nH0f_CcWI9EA"<i class='bx bxl-youtube'></i></a>
        <a href="https://www.instagram.com" target="_blank" <i class='bx bxl-instagram' ></i></a>
        <a  href="https://www.facebook.com" target="_blank" rel="noopener" <i class='bx bxl-facebook'></i></a></i>
        <a href="https://api.whatsapp.com/send?phone=447429095266" target="_blank" rel="noopener" <i class='bx bxl-whatsapp'></i></a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener" <i class='bx bxl-twitter' ></i></a>
          </div>
        </div>
        <div class="container col-sm-4" style="width:33%;">
          About Method
        </div>
    </div>  
      
    </div>
    Copyright © Software Developer Lesly 2022
    </footer>

</body>
</html>
