<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link  rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <link rel="stylesheet" href="style.css"
</head>
<body>

<div class="header p-5">
  
<nav class="navbar navbar-expand-sm bg-light fixed-top nav-justified" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#index.html">
      <img src="Img/Elena logo3.png" alt="Avatar Logo" style="width:20%;" class="rounded-pill"> 
      Elena Method of Healing
    </a>
    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills nav-justified ">
      <li class="nav-item">
        <a class="nav-link active aria-current="page"" href="#index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Methods.html">Method</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><span>Contact_Us</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About_Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<form method="POST" action="https://formdump.codeinstitute.net/">

  <div class="container mt-5">
  <div class="row g-3">
    <div class="form-control">
 
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
  <div class="row g-3 align-items-center">
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Password</label>
    </div>
    <div class="col-auto">
      <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
    </div>
    <div class="col-auto">
      <span id="passwordHelpInline" class="form-text">
        Must be 8-20 characters long.
      </span>
    </div>
  </div>
  <div>what is your Wellness objective?</div>
  <select class="form-select" aria-label="one">
    <option selected>Open this select menu</option>
    <option value="1">healing/disease reversal</option>
    <option value="2">Immunity boost</option>
    <option value="3">stress</option>
    <option value="4">fitness</option>
    <option value="5">injury</option>
    <option value="6">bussiness</option>
    <option value="7">Love</option>
    <option value="8">anything Else</option>
  </select>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
    </div>
  </div>
  <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
    <label for="floatingTextarea2">Comments</label>
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I acknowledge terms & Conditions.</label>
  </div>
  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
  </form>
<div class="mt-5 p-4 bg-dark text-white text-center">
  <p><footer>
    <div class="mt-5 p-4 bg-dark text-white text-center av justify-content-end nav-pills flex-column flex-sm-row">
      <div class="container row">
        <div class="container col-sm-4" style="width:33%;">
          <h6>Location</h6>
          <span>London Uk.</span>
        </div>
        <div class="container col-sm-4" style="width:33%;">
          Around the Web
        </div>
        <div class="container col-sm-4" style="width:33%;">
          About Method
        </div>  
        
    </div>  
    <div style="margin:1%; padding: 4%;">
        <a href="https://youtube.com/channel/UCv3wZc-1329nH0f_CcWI9EA" <i class='bx bxl-youtube'></i></a>
      <a href="https://www.instagram.com" target="_blank" <i class='bx bxl-instagram' ></i></a>
      <a  href="https://www.facebook.com" target="_blank" rel="noopener" <i class='bx bxl-facebook'></i></a></i>
      <a href="https://api.whatsapp.com/send?phone=447429095266" target="_blank" rel="noopener" <i class='bx bxl-whatsapp'></i></a>
      <a href="https://www.twitter.com" target="_blank" rel="noopener" <i class='bx bxl-twitter' ></i></a>
        </div>
      
    </div>
    Copyright © Software Developer Lesly 2022
    </footer></p>
</div>

</body>
</html>
