<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link  rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <link rel="stylesheet" href="style.css"
</head>
<body>

<div class="header p-5">
  
<nav class="navbar navbar-expand-sm bg-light fixed-top nav-justified" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#index.html">
      <img src="Img/Elena logo3.png" alt="Avatar Logo" style="width:20%;" class="rounded-pill"> 
      Elena Method of Healing
    </a>
    <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills nav-justified ">
      <li class="nav-item">
        <a class="nav-link active aria-current="page"" href="#index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Methods.html">Method</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"><span>Contact_Us</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About_Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Img/b1.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="Img/b2.png" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="Img/b3.png" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<hr>

<div class="container row">
  <div class="container col-sm-6"><img src="Img/prk-1.jpeg" style="width:100% ;" alt=""></div> 
  <div class="container col-sm-6"><h1>SCIENTIFIC AND TECNOLOGIC RESEARCH</h1>
  <p>The Foundation works by directly and indirectly supporting the scientific and technological research carried out by Grigori Grabovoi and spreading the scientific discoveries and technological devices of Grigori Grabovoi at an international level. PRK-1U – a device for the development of concentrations for eternal life – is currently available, also in the variant developed for medical profiles.
  </p>
  </div>

</div>
<hr>
<div class="container row">
  <div class="container col-sm-6"><h1>GRIGORI GRABOVOY FOUNDATION</h1>
  <p>Activity
    Keep strong, spirit mind and Body.
    
    The Foundation’s main activity is in scientific research and in the provision of free health care for all, by providing online self-healing services and opening medical research institutes specialized in the treatment of the main diseases that afflict human beings.</p></div>
  <div class="container col-sm-6"><img src="Img/b5.png" style="width:99% ;" alt=""></div>

</div>
<footer>
<div class="mt-5 p-4 bg-dark text-white text-center av justify-content-end nav-pills flex-column flex-sm-row">
  <div class="container row">
    <div class="container col-sm-4" style="width:33%;">
      <h6>Location</h6>
      <span>London Uk.</span>
    </div>
    <div class="container col-sm-4" style="width:33%;">
      Around the Web
      <div style="margin:1%; padding: 5%;">
      <a href="https://youtube.com/channel/UCv3wZc-1329nH0f_CcWI9EA"<i class='bx bxl-youtube'></i></a>
    <a href="https://www.instagram.com" target="_blank" <i class='bx bxl-instagram' ></i></a>
    <a  href="https://www.facebook.com" target="_blank" rel="noopener" <i class='bx bxl-facebook'></i></a></i>
    <a href="https://api.whatsapp.com/send?phone=447429095266" target="_blank" rel="noopener" <i class='bx bxl-whatsapp'></i></a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener" <i class='bx bxl-twitter' ></i></a>
      </div>
    </div>
    <div class="container col-sm-4" style="width:33%;">
      About Method
    </div>
</div>  
  
</div>
Copyright © Software Developer Lesly 2022
</footer>
</body>
</html>
