<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="header p-5">
  


<nav class="navbar navbar-expand-sm bg-light fixed-top  nav-justified" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="Img/Elena logo3.png" alt="Avatar Logo" style="width:20%;" class="rounded-pill"> 
      Elena Method of Healing
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav nav-pills nav-justified ">
      <li class="nav-item">
        <a class="nav-link active aria-current="page"" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Methods.html">Method</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact_Us
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About_Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>


<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>follow me "youtube channel"</h5>
      <div> <iframe id="channel" width="350" height="215" src="https://www.youtube.com/embed/dMqVh1hl6pA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           
      </div>
      <p>Elena Alzate London Metodos De Sanacion
        @elenaalzatelondonmetodosde4258</p>
      <h3 class="mt-4">Some Links</h3>
      <p>How to Cure Yourself</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.youtube.com/embed/dMqVh1hl6pA">https://www.youtube.com/embed/dMqVh1hl6pA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/HnZRrKTRmcY">https://youtu.be/HnZRrKTRmcY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/GulTOKIK3bE">https://youtu.be/GulTOKIK3bE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://youtu.be/vCcbCS5dtbI">https://youtu.be/vCcbCS5dtbI</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Gregory Grabovoi</h2>
      <h5>Grigori Grabovoi is a Russian Scientist and clairvoyant, Doctor of Physical-mathematical Sciences Doctor of thecnical Sciences, academic Engaged throughout his career in varius goverment programns especially in the field space technology.
        
        
      </h5>
      <div><img src="img/Grigori_Grabovoi.png" alt=""></div>
      <p>Graduated in mathematics and mechanical physics.</p>
      <p>He was an academic in Russia and worked on important government and space programs.
        A member of the New York Academy of Sciences and the International Academy for Social and Economic Development, he has devoted himself to the study of different disciplines such as philosophy, medicine and jurisprudence, with the aim of unifying the different fields of Human knowledge.

        For the results of his scientific research, he was awarded the Silver Medal by the Russian Academy of Natural Sciences and the “Peter the Great” Medal for the development of Science and Economics.

        In 2008 he ran for the Russian presidential election, with the intention of leading the process of transforming consciences also in political terms. Since then it has been the subject of an extensive slander campaign by the Russian media.
        </p>

      <h2 class="mt-5">Method Yuen</h2>
      <h5>The Science of Immediate Results.</h5>
      <p>To Experience a New Science of Activating
        Your Physical Intelligence (PI) in alignment
        with Modern Computer Artificial Intelligence (AR).</p>
     
      <div><img src="Img/Yuen.png" alt="Yuen" style="width: 560px;height: 400px;"></div>
      <p> Kam Yuen, (born in Hong Kong), is a Chinese-born American martial arts expert 
        who was the consultant and stunt coordinator for the original television series Kung Fu. 
        He also played the roles of Wong Ti and Lin Wu in the series and was the double for Keye Luke, 
        who played Master Po in the series.<br></p>
        [1][2] Yuen was David Carradine's martial arts instructor. 
        He credited Yuen as the inspiration for the series' main character, Kwai Chang Caine;<br>
        [3][4] Carradine’s book, 
        The Spirit of Shaolin, was dedicated to Kam.[<br>
        5] A grandmaster of Shaolin kung fu and known as the "Praying Mantis of North America" 
        for his skill in the fighting style,<br>[2][6] Yuen’s film credits include the role of Red Band in Circle of Iron, 
        co-written by  Bruce Lee which was produced posthumously and also stars Carradine, and Project Eliminator.
        Yuen graduated from Manhattan College in 1964.<br>[7] A former aerospace engineer, 
        he is also noted for his expertise in tai chi and qigong, as well as feng shui.<br>
        [8]
        He authored several books on the subject including Beginning Kung-Fu and Technique and Form of the Three Sectional Staff in Kung Fu 
        (Literary links to the Orient). He is also a 2012 inductee in the Martial Arts History Museum’s Hall of Fame.<br>
        [9] In addition, 
        World Black Belt has called him a living legend.<br>
        [10]                        
        He is also a doctor of chiropractic and now consults patients who suffer from chronic pain. 
        His method was initially called Yuen Energetics, but it was changed to the “Yuen Method”, co-founded with Marnie Greenberg.<br>
        [11][12]
        According to Yuen and Greenberg, the Yuen Method “relieves pain through feeling for the exact causes of pain… [termed] weaknesses,
        then strengthening the deletion process for the deletion to take place, ”and the process then resets “the mind, body, spirit”.<br>
        [13]                 
        He authored several self-help titles on the subject, including Delete Pain and Stress On the Spot (co-authored with Greenberg), 
        The Power of Instant Healing, Instant Rejuvenation and Instant Pain Elimination.</p>
    </div>
  </div>
</div>


  <footer>
    <div class="mt-5 p-4 bg-dark text-white text-center av justify-content-end nav-pills flex-column flex-sm-row">
      <div class="container row">
        <div class="container col-sm-4" style="width:33%;">
          <h6>Location</h6>
          <span>London Uk.</span>
        </div>
        <div class="container col-sm-4" style="width:33%;">
          Around the Web
          <div style="margin:1%; padding: 5%;">
          <a href="https://youtube.com/channel/UCv3wZc-1329nH0f_CcWI9EA"<i class='bx bxl-youtube'></i></a>
        <a href="https://www.instagram.com" target="_blank" <i class='bx bxl-instagram' ></i></a>
        <a  href="https://www.facebook.com" target="_blank" rel="noopener" <i class='bx bxl-facebook'></i></a></i>
        <a href="https://api.whatsapp.com/send?phone=447429095266" target="_blank" rel="noopener" <i class='bx bxl-whatsapp'></i></a>
        <a href="https://www.twitter.com" target="_blank" rel="noopener" <i class='bx bxl-twitter' ></i></a>
          </div>
        </div>
        <div class="container col-sm-4" style="width:33%;">
          About Method
        </div>
    </div>  
    Copyright © Software Developer Lesly 2022
    </footer>
</div>

</body>
</html>
